{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.import.exclusions": [
        "**/bin/**"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}